# web_customer_tracker

./: pom.xml
src/main/java/com/luv2code/: StartApp.java
src/main/java/com/luv2code/springdemo/controller/: CustomerController.java  WelcomeController.java
src/main/java/com/luv2code/springdemo/model/: Customer.java
src/main/java/com/luv2code/springdemo/repository/: CustomerRepository.java  CustomerService.java
src/main/java/com/luv2code/springdemo/test/: ControllerTest.java
src/main/java/com/luv2code/testdb/: TestDbServlet.java
src/main/resources/: application.properties  import.sql
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/test/java/: AdminMenuControllerTest.java  StartAppTest.java
